<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dtujmer@github.io: ~/</title>
    <style>
        body {
            background: #ffffff;
            color: #000000;
            font-family: "Courier New", Courier, monospace;
            line-height: 1.5;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            font-size: 16px;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        a {
            color: #000000;
            text-decoration: none;
            border-bottom: 1px solid #000000;
        }
    </style>
</head>
<body>
<pre>
===============================================================================
                               D0M1N1K TUJM3R
===============================================================================

                      ____________________________
                     !\_________________________/!\
                     !!                         !! \
                     !!                         !!  \
                     !!                         !!  !
                     !!                         !!  !
                     !!     arch btw            !!  !
                     !!                         !!  !
                     !!                         !!  !
                     !!                         !!  !
                     !!                         !!  /
                     !!_________________________!! /
                     !/_________________________\!/
                        __\_________________/__/!_
                       !_______________________!/
                     ________________________
                    /oooo  oooo  oooo  oooo /!
                   /ooooooooooooooooooooooo/ /
                  /ooooooooooooooooooooooo/ /
                 /C=_____________________/_/


CONTACT & LINKS
---------------
Email ........... : dominik.tujmer@gmail.com
Resume .......... : <a href="dtujmer_resume.pdf">dtujmer_resume.pdf</a> 
LinkedIn ........ : https://linkedin.com/in/dtujmer


</pre>
</body>
</html>
